--cpu Cortex-M7.fp.dp
"hvjb\startup_stm32h725xx.o"
"hvjb\main.o"
"hvjb\stm32h7xx_it.o"
"hvjb\stm32h7xx_hal_msp.o"
"hvjb\stm32h7xx_hal_adc.o"
"hvjb\stm32h7xx_hal_adc_ex.o"
"hvjb\stm32h7xx_hal_rcc.o"
"hvjb\stm32h7xx_hal_rcc_ex.o"
"hvjb\stm32h7xx_hal_flash.o"
"hvjb\stm32h7xx_hal_flash_ex.o"
"hvjb\stm32h7xx_hal_gpio.o"
"hvjb\stm32h7xx_hal_hsem.o"
"hvjb\stm32h7xx_hal_dma.o"
"hvjb\stm32h7xx_hal_dma_ex.o"
"hvjb\stm32h7xx_hal_mdma.o"
"hvjb\stm32h7xx_hal_pwr.o"
"hvjb\stm32h7xx_hal_pwr_ex.o"
"hvjb\stm32h7xx_hal_cortex.o"
"hvjb\stm32h7xx_hal.o"
"hvjb\stm32h7xx_hal_i2c.o"
"hvjb\stm32h7xx_hal_i2c_ex.o"
"hvjb\stm32h7xx_hal_exti.o"
"hvjb\stm32h7xx_hal_tim.o"
"hvjb\stm32h7xx_hal_tim_ex.o"
"hvjb\system_stm32h7xx.o"
--strict --scatter "HVJB\HVJB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HVJB.map" -o HVJB\HVJB.axf